{
  "recommendations": [
    "ms-azuretools.vscode-bicep",
    "ms-vscode.vscode-node-azure-pack",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
